export SPRING_DATASOURCE_USERNAME=''
export SPRING_DATASOURCE_PASSWORD=''
export SPRING_DATASOURCE_URL='jdbc:postgresql://localhost:5432/ess'
export API_URL='http://localhost:8080'
export JWT_SECRET=''
export EMAIL_ADDRESS=''
export EMAIL_PASSWORD=''
export EMAIL_SMTP_HOST=''
export EMAIL_SMTP_PORT=''
