# Copy this file as  `env.properties` and fill in the values
DB_USERNAME=
DB_PASSWORD=
DB_URL=jdbc:postgresql://localhost:5432/ess
API_URL=http://localhost:8080
JWT_SECRET=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
